<RCC>
    <qresource prefix="/images">
        <file>icons/close.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/export.svg</file>
        <file>icons/help.svg</file>
        <file>icons/import.svg</file>
        <file>icons/info.svg</file>
        <file>icons/new.svg</file>
        <file>icons/open.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/print.svg</file>
        <file>icons/recent.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/settings.svg</file>
    </qresource>
</RCC>
