QPushButton#Show {
    color: #000000;                    
    background-color: #ffffff;         
    border: 1px solid #8f8f91;         
    border-radius: 6px;                 
    padding: 4px 8px;          
    margin: 0px;
    font-weight: bold;                  
    transition: all 0.2s ease-in-out;   
    box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
}

QPushButton#Show:hover {
    background-color: #f0f0f0;          
    border-color: #6c6c6c;              
    cursor: pointer;                     
    box-shadow: 0 3px 6px rgba(0,0,0,0.25); }

QPushButton#Show:pressed {
    background-color: #d6d6d6;          
    border-color: #5a5a5a;              
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); 
}

